# eveeunderdome

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eveunderdome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eveunderdome/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/eveunderdome/mapper/: FrontMarketMapper.kt
app/src/main/java/com/example/eveunderdome/model/: Good.kt  Market.kt
app/src/main/java/com/example/eveunderdome/ui/activities/: MenuActivity.kt  StartActivity.kt
app/src/main/java/com/example/eveunderdome/ui/fragments/: ConnectionFragment.kt  GlobalFragment.kt  IndustryFragment.kt  MenuFragment.kt  PlaneteInventoryFragment.kt  StartFragment.kt
app/src/main/java/com/example/eveunderdome/ui/popup/: WrongPasswordDialogFragment.kt
app/src/main/java/com/example/eveunderdome/utils/: const.kt
app/src/main/java/com/example/eveunderdome/viewmodel/: MarketViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_start.xml  fragment_connection.xml  fragment_global.xml  fragment_industry.xml  fragment_main.xml  fragment_menu.xml  fragment_planete_inventory.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: menu_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eveunderdome/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: ResultOf.kt  ResultUtils.kt
core/src/main/java/com/example/core/di/: AppModule.kt
core/src/main/java/com/example/core/interactor/: MarketInteractor.kt
core/src/main/java/com/example/core/model/: GoodBusinessModel.kt  MarketBusinessModel.kt
core/src/main/java/com/example/core/repository/: MarketRepository.kt
core/src/main/java/com/example/core/usecases/: GetMarketUseCase.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: ApiService.kt
data/src/main/java/com/example/data/di/: AppModule.kt
data/src/main/java/com/example/data/mapper/: MarketMapper.kt
data/src/main/java/com/example/data/model/: RemoteGood.kt
data/src/main/java/com/example/data/repository/: MarketRemoteDataSource.kt  MarketRemoteDataSourceImpl.kt  MarketRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
